\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Provided Implementation and Baseline}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Cannon\IeC {\textquoteright }s algorithm}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Baseline}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Scaling}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{MPI Point-to-Point Communication}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{MPI Non-Blocking Operations}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Optimizations}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Scaling}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{MPI One-Sided Communication}{13}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{MPI One-Sided Operations}{14}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Optimizations}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Scaling}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Overall Comparison}{17}{0}{4}
