\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Contents}{2}{0}{1}
\beamer@sectionintoc {2}{Task 3}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Race Condition}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Deadlock}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Heisenbug}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{Floating-point arithmetic challenges}{7}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Floating point comparison}{7}{0}{2}
\beamer@subsubsectionintoc {2}{4}{2}{Zero and signed zero}{8}{0}{2}
\beamer@subsubsectionintoc {2}{4}{3}{(Catastrophic) Cancellation}{9}{0}{2}
\beamer@subsubsectionintoc {2}{4}{4}{Amplification and error propogation}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Error exclusiveness to parallel programming}{12}{0}{2}
\beamer@sectionintoc {3}{Task 4}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{TotalView GUI}{14}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Session manager}{14}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Root window}{15}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Process window}{16}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Variable window}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{TotalView Basic Operations}{18}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Control execution}{18}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Setting breakpoints}{19}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Diving into functions}{20}{0}{3}
\beamer@subsubsectionintoc {3}{2}{4}{View memory}{21}{0}{3}
\beamer@sectionintoc {4}{Task 5}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{OpenMP Fork-Join Model}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{TotalView and OpenMP}{24}{0}{4}
\beamer@sectionintoc {5}{Task 6}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{TotalView and MPI}{26}{0}{5}
\beamer@subsectionintoc {5}{2}{Visualize arrays in TotalView}{27}{0}{5}
