
DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   65.2GB (64%)   37.2GB (36%)
/gpfs/work/h039y          ($WORK)        1000.0GB   48.6GB ( 5%)  951.4GB (95%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Sat Dec 12 10:47:30 CET 2015
(64,64)x(64,64)=(64,64)
Computation time: 0.000010
MPI time:         0.000091
Sat Dec 12 10:47:32 CET 2015
(128,128)x(128,128)=(128,128)
Computation time: 0.000043
MPI time:         0.000138
Sat Dec 12 10:47:34 CET 2015
(256,256)x(256,256)=(256,256)
Computation time: 0.000269
MPI time:         0.000730
Sat Dec 12 10:47:36 CET 2015
(512,512)x(512,512)=(512,512)
Computation time: 0.001882
MPI time:         0.001925
Sat Dec 12 10:47:38 CET 2015
(1024,1024)x(1024,1024)=(1024,1024)
Computation time: 0.021688
MPI time:         0.004762
Sat Dec 12 10:47:40 CET 2015
(2048,2048)x(2048,2048)=(2048,2048)
Computation time: 0.351077
MPI time:         0.008588
Sat Dec 12 10:47:45 CET 2015
(4096,4096)x(4096,4096)=(4096,4096)
Computation time: 2.820448
MPI time:         0.348362
Sat Dec 12 10:48:00 CET 2015

